<ion-view>
    <ion-nav-title><!--{{ comicDetail.comic.title }}-->Detail Level Zero</ion-nav-title>
    <ion-content class="padding">
        <p>{{ comicDetail.comic.description }}</p>

        <div class="list">
            <a class="item" >AMPS :{{comicDetailLevel1.comic1.amps}} </a>
            <a class="item" >CFM :{{comicDetailLevel1.comic1.cfm}} </a>
            <a class="item" >COMPTEMP :{{comicDetailLevel1.comic1.comptemp}} </a>
            <a class="item" >ENTTEMP :{{comicDetailLevel1.comic1.enttemp}} </a>
            <a class="item" >LEAVETEMP :{{comicDetailLevel1.comic1.leavetemp}} </a>
            <a class="item" >PRESSURE :{{comicDetailLevel1.comic1.pressure}} </a>
            <a class="item" >Voltage :{{comicDetailLevel1.comic1.voltage}} </a>
        </div>
    </ion-content>
</ion-view>